spring.security.user.name=pablo
spring.security.user.password=pablo

spring.datasource.url = jdbc:mysql://localhost/hospital_springular?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.springframework.security=DEBUG

# validate puede estar bueno, no hace cambios pero valida que la estructura de la base de datos sea la correcta


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# logging.level.org.springframework.web=DEBUG
# SQL logs
# spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update



jwt.secret = secret
jwt.expiration = 300000
